# proj

./: .gitignore  README.md  build.gradle
database/: generatorConfig.xml  init.sql
src/main/java/demo/proj/controller/: DemoController.java
src/main/java/demo/proj/interceptor/: PropertyAutoSetInterception.java
src/main/java/demo/proj/orm/dao/: StudentMapper.java  TeacherMapper.java  TeachingMapper.java
src/main/java/demo/proj/orm/model/: Student.java  StudentExample.java  Teacher.java  TeacherExample.java  TeachingExample.java  TeachingKey.java
src/main/java/demo/proj/orm/modelEx/: TeacherEx.java
src/main/java/demo/proj/service/: DemoSearchService.java
src/main/resources/: applicationContext-timetask.xml  applicationContext.xml  logback.xml
src/main/resources/configs/: jdbc.properties
src/main/resources/demo/proj/: applicationContext-interceptions.xml  applicationContext-orm.xml  mybatis-config.xml
src/main/resources/demo/proj/orm/xml/base/: StudentMapper.xml  TeacherMapper.xml  TeachingMapper.xml
src/main/resources/demo/proj/orm/xml/extend/: TeacherMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/base/: html_base.ftl
src/main/webapp/WEB-INF/ftl/demo/: index.ftl
src/main/webapp/resources/script/demo/: index.js
src/main/webapp/resources/style/: style.css
src/test/java/demo/proj/orm/: TestTeacher.java
