#
url=jdbc\:mysql\://192.168.0.220\:3306/test?allowMultiQueries\=true&useUnicode\=yes&characterEncoding\=UTF-8
driverClassName=com.mysql.jdbc.Driver
username=root
jdbc_username=root
password=123456



initialSize=10
maxActive=500
maxIdle=20
minIdle=5
logAbandoned=false
removeAbandoned=true
removeAbandonedTimeout=180
maxWait=6000
connectionProperties=
defaultAutoCommit=true
defaultReadOnly=
defaultTransactionIsolation=READ_UNCOMMITTED
validationQuery=select 1
testOnBorrow=true
testOnReturn=true
testWhileIdle=true
validationQueryTimeout=1
timeBetweenEvictionRunsMillis=30000
numTestsPerEvictionRun=20

